MYSQL_HOST=localhost          # O el host de tu servidor de base de datos
MYSQL_DB_NAME=ejercicio   # Nombre de tu base de datos
MYSQL_USER=root          # Usuario de la base de datos
MYSQL_PASSWORD=    # Contraseña del usuario
